DATABASE_URL="mongodb+srv://Yashwanth:Yashwanth8919@cluster0.tro2m4b.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID = 2665e984fdcaabcad3e1
GITHUB_SECRET = 835d14ecb6044c2392491d001f4249cf320421b0

GOOGLE_CLIENT_ID = 20186693190-ob5aosje3tnkuq9q8j0bc5njnenpam31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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